$name-block:                 'grd' // Grid namespace. Every class will start with this string, please keep it short
$name-element-container:     'ct'
$name-element-row:           'rw'
$name-element-col:           'cl'

$column-number:              12
$container-offset:           10px //space between viewport and content
$gutter:                     10px //space between column and column